{
  "name": "steamwise",
  "version": "0.1.0",
  "private": true,
  "description": "SteamWise — water and steam engineering calculator for power plant engineers.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "deploy:cloudflare": "npm run build && wrangler pages deploy dist --project-name steamwise --branch main"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "iapws-if97": "^2.1.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
